// Import all the standard bootstrap variables

@import "/lib/less/variables.import.less";

// Overwrite them below.

// Fonts
// -------------------------
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:600);
@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;

@font-size-base: 16px;

// Brand colors
// -------------------------

@brand-primary: #f7001f;
@brand-secondary: #513127;
@light-gray: #f5f5f5;
@dark-gray: rgb(68, 68, 68);
@main-background: #000000;

// Alerts
// -------------------------

@state-danger-text: #444;
@state-danger-bg: rgba(255, 255, 255, 0.4);
@state-danger-border: @brand-secondary;

// Layout
// -------------------------

@header-padding: 0px;
@footer-height: 100px;
@footer-margin: 60px;
@footer-push: @footer-height + @footer-margin;
@rit-identity-height: 51px;

// Navbar
// -------------------------
@grid-float-breakpoint: @screen-desktop;

// Inputs
// -------------------------
@input-border-focus: @brand-primary;
