@import "_variables.less";

.navbar .navbar-default {
  margin-bottom: 0;
}

.navbar-default {
  .navbar-nav > li > a {
    color: #fff;
  }
  .navbar-nav > li > a:hover {
    color: #c6d446;
    background: rgb(40, 22, 153);
  }
  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .dropdown .active {
    background: #fff;
  }
  background: #101010;
  border: none;
  margin-bottom: 0;
  @media (min-width: @screen-sm-min) { 
    margin: 0;
  }
}
